{
  "name": "scripts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "forZ": ".bin/cli.mjs"
  },
  "scripts": {
    "check": "cross-env RUN_BY=scripts tsx src/checkCodes.ts",
    "rename": "cross-env RUN_BY=scripts tsx src/renameCodes.ts"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "lodash-es": "^4.17.21",
    "tsx": "^4.7.0",
    "types": "workspace:types",
    "typescript": "^5.3.3"
  }
}
